<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      /* Tooltip container */
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
      }
      
      /* Tooltip text */
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 700px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 1px 0;
        border-radius: 1px;
        font-size:12px;
       
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
      }
      
      /* Show the tooltip text when you mouse over the tooltip container */
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
      </style>
    <meta charset="utf-8" />
  </head>
  <body>
    <main>
    </main>
    <!-- <script src="bubble.js"></script> -->
   
    
    <title>Zombieslander p5 Game</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <header>
      <section id="intro"><BR><BR>
        <script src="sketch_005.js"></script>

        <BR>
          <Center>
            <a href="https://drive.google.com/drive/folders/1_zrQkn-QQ74QqoZBfd4ZG-lO-CkmwvfD?usp=sharing ">Development process</a>
          </Center>
        
    </header>
    <main>
   <h1></h1>
    </div></div>
    </section>
    
    
    </ul>
    </div>
    </section>
    
    </main>
    <footer><P<<P>
    <p>© Copyright 2024 Zombieslander</p><div class="tooltip">CSUEB<span class="tooltiptext">Credit: Ryan(Game mechanics+development),Adrian (Game designer),Bulli(Game development)</span>
    </footer>
    </body>
    </html>
